# aomrolemapper

./: README.md
AOMNeo4jPersistenceFramework/: .classpath  .project  pom.xml  readme.md
AOMNeo4jPersistenceFramework/src/net/sf/esfinge/aom/persistence/neo4j/: EntityTypeNode.java  Neo4JAOM.java  Neo4JAOMConfiguration.java
AOMNeo4jPersistenceFramework/src/org/esfinge/aom/persistence/neo4j/: BasePersistence.java  EntityPersistence.java  EntityTypeNode.java  EntityTypePersistence.java  Neo4JAOMConfiguration.java  Neo4jAOM.java  PersistenceConfig.java
AOMNeo4jPersistenceFramework/test/net/sf/esfinge/aom/example/persistence/neo4j/: Neo4JAOMConfigurationTest.java
AOMNeo4jPersistenceFramework/test/org/esfinge/aom/example/persistence/neo4j/: Neo4JAOMConfigurationTest.java
AOMNeo4jPersistenceFramework/test/resources/Config/: Neo4jAOMConfiguration.xml
AOMRoleMapper/: .classpath  .project  Backlog.txt  pom.xml
AOMRoleMapper/src/main/java/net/sf/esfinge/aom/exceptions/: EsfingeAOMException.java
AOMRoleMapper/src/main/java/net/sf/esfinge/aom/manager/: ModelManager.java
AOMRoleMapper/src/main/java/net/sf/esfinge/aom/utils/: Utils.java
AOMRoleMapper/src/main/java/org/esfinge/aom/api/model/: ELRuleObject.java  HasProperties.java  IEntity.java  IEntityType.java  IProperty.java  IPropertyType.java  RuleObject.java
AOMRoleMapper/src/main/java/org/esfinge/aom/api/modelretriever/: IModelRetriever.java
AOMRoleMapper/src/main/java/org/esfinge/aom/exceptions/: EsfingeAOMException.java
AOMRoleMapper/src/main/java/org/esfinge/aom/manager/: ModelManager.java
AOMRoleMapper/src/main/java/org/esfinge/aom/manager/configuration/: ModelConfiguration.java
AOMRoleMapper/src/main/java/org/esfinge/aom/manager/visitors/: CreateEntityTypeVisitor.java  CreateEntityVisitor.java
AOMRoleMapper/src/main/java/org/esfinge/aom/model/factories/: EntityFactory.java  EntityTypeFactory.java  PropertyFactory.java  PropertyTypeFactory.java
AOMRoleMapper/src/main/java/org/esfinge/aom/model/impl/: BasicRuleObject.java  CalculaAnos.java  CalculaVolume.java  ExpLangRuleObject.java  GenericEntity.java  GenericEntityType.java  GenericProperty.java  GenericPropertyType.java  MenorQHoje.java  MethodRuleAdapter.java  PeriodoConsumo.java  ThingWithProperties.java
AOMRoleMapper/src/main/java/org/esfinge/aom/modelretriever/factories/: ModelRetrieverFactory.java
AOMRoleMapper/src/main/java/org/esfinge/aom/rule/: ELContextAOM.java  MeuELContext.java
AOMRoleMapper/src/main/java/org/esfinge/aom/utils/: Utils.java
AOMRoleMapper/src/org/esfinge/aom/api/manager/visitors/: IEntityTypeVisitor.java  IEntityVisitor.java
AOMRoleMapper/src/org/esfinge/aom/api/model/: IEntity.java  IEntityType.java  IProperty.java  IPropertyType.java
AOMRoleMapper/src/org/esfinge/aom/api/modelretriever/: IModelRetriever.java
AOMRoleMapper/src/org/esfinge/aom/exceptions/: EsfingeAOMException.java
AOMRoleMapper/src/org/esfinge/aom/manager/: ModelManager.java
AOMRoleMapper/src/org/esfinge/aom/manager/configuration/: ModelConfiguration.java
AOMRoleMapper/src/org/esfinge/aom/manager/visitors/: CreateEntityTypeVisitor.java  CreateEntityVisitor.java
AOMRoleMapper/src/org/esfinge/aom/model/dynamic/exceptions/: AdapterFactoryClassConstructionException.java
AOMRoleMapper/src/org/esfinge/aom/model/dynamic/factory/: AdapterFactory.java
AOMRoleMapper/src/org/esfinge/aom/model/dynamic/utils/: ClassConstructor.java
AOMRoleMapper/src/org/esfinge/aom/model/factories/: EntityFactory.java
AOMRoleMapper/src/org/esfinge/aom/model/impl/: GenericEntity.java  GenericEntityType.java  GenericProperty.java  GenericPropertyType.java  ThingWithProperties.java
AOMRoleMapper/src/org/esfinge/aom/model/rolemapper/core/: AdapterEntity.java  AdapterEntityType.java  AdapterFixedProperty.java  AdapterFixedPropertyType.java  AdapterProperty.java  AdapterPropertyMap.java  AdapterPropertyType.java
AOMRoleMapper/src/org/esfinge/aom/model/rolemapper/metadata/annotations/: CreateEntityMethod.java  Entity.java  EntityProperties.java  EntityProperty.java  EntityType.java  Metadata.java  MetadataMap.java  PropertyMap.java  PropertyType.java  PropertyTypeType.java
AOMRoleMapper/src/org/esfinge/aom/model/rolemapper/metadata/descriptors/: EntityDescriptor.java  EntityTypeDescriptor.java  FieldDescriptor.java  FixedPropertyDescriptor.java  MetadataDescriptor.java  PropertyTypeDescriptor.java
AOMRoleMapper/src/org/esfinge/aom/model/rolemapper/metadata/reader/: EntityAnnotationReader.java  EntityTypeAnnotationReader.java  FieldAnnotationReader.java  FieldMetadataReader.java  FixedPropertyAnnotationReader.java  PropertyAnnotationReader.java  PropertyTypeAnnotationReader.java
AOMRoleMapper/src/org/esfinge/aom/model/rolemapper/metadata/repository/: ElementMetadataRepository.java  EntityTypeMetadataRepository.java  PropertyMetadataRepository.java  PropertyTypeMetadataRepository.java
AOMRoleMapper/src/org/esfinge/aom/modelretriever/factories/: ModelRetrieverFactory.java
AOMRoleMapper/src/org/esfinge/aom/utils/: Utils.java
AOMRoleMapper/src/test/java/net/sf/esfinge/aom/manager/: ModelManagerTest.java
AOMRoleMapper/src/test/java/net/sf/esfinge/aom/utils/: UtilsTest.java
AOMRoleMapper/src/test/java/org/esfinge/aom/manager/: ModelManagerTest.java
AOMRoleMapper/src/test/java/org/esfinge/aom/utils/: ObjectPrinter.java  UtilsTest.java
AOMRoleMapper/src/test/resources/: JsonMapRuleTest.json  JsonMapTest.json
AOMRoleMapper/test/org/esfinge/aom/manager/: ModelManagerTest.java
AOMRoleMapper/test/org/esfinge/aom/model/dynamic/factory/: AdapterFactoryTest.java
AOMRoleMapper/test/org/esfinge/aom/model/dynamic/util/: PropertiesReaderJsonPatternTest.java
AOMRoleMapper/test/org/esfinge/aom/model/rolemapper/core/: AdapterEntityTest.java  AdapterEntityTypeTest.java  AdapterFixedPropertyTest.java  AdapterPropertyMapTest.java  AdapterPropertyTest.java  AdapterPropertyTypeTest.java
AOMRoleMapper/test/org/esfinge/aom/utils/: UtilsTest.java
Examples/AOMRoleMapperBankingExample/: .classpath  .project  pom.xml
(+479 files in other folders)
