<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AOMNeo4jPersistenceFramework</groupId>
  <artifactId>AOMNeo4jPersistenceFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AOMNeo4jPersistenceFramework</name>
  <description>Persistence framework for Esfinge AOM Role Mapper using Neo4j as backend.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.lightcouch</groupId>
  		<artifactId>lightcouch</artifactId>
  		<version>0.1.8</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.neo4j.driver/neo4j-java-driver -->
	<dependency>
	    <groupId>org.neo4j.driver</groupId>
	    <artifactId>neo4j-java-driver</artifactId>
	    <version>1.0.4</version>
	</dependency>
	  	
  </dependencies>
</project>